# create-address

./: .gitignore  pom.xml
bpmn/: create_address.bpmn
docker/: camunda.sh  postgres.sh
postman/: BPMN.postman_collection.json
src/main/java/ch/gisel/bpmn/create_address/application/: SpringBootCreateAddressApplication.java
src/main/java/ch/gisel/bpmn/create_address/camunda/dto/: Bpmn2OutDTO.java  StartInstanceInDTO.java  StartInstanceOutDTO.java  SubmitFormInDTO.java  TaskOutDTO.java  VariableDTO.java  VariablesBaseDTO.java
src/main/java/ch/gisel/bpmn/create_address/camunda/service/: ProcessDefinitionService.java  TaskService.java
src/main/java/ch/gisel/bpmn/create_address/camunda/worker/: AddressWorker.java
src/main/java/ch/gisel/bpmn/create_address/dto/: ActivityDTO.java  ActivityInDTO.java  ActivityPropertyDTO.java  ActivityVariableDTO.java  ActivityWorkContextDTO.java  ActivityWorkContextInDTO.java  ActivityWorkContextOutDTO.java  AddressDTO.java  BaseDTO.java  NavigationDTO.java  TaskDefinitionDTO.java  TaskDefinitionVariableDTO.java  ValidationMessageDTO.java  ValidationResultDTO.java
src/main/java/ch/gisel/bpmn/create_address/dto/bpmn/: Definitions.java  Process.java  SequenceFlow.java
src/main/java/ch/gisel/bpmn/create_address/entity/: Activity.java  ActivityProperty.java  Address.java
src/main/java/ch/gisel/bpmn/create_address/mapper/: ActivityMapper.java  ActivityPropertyMapper.java  AddressMapper.java
src/main/java/ch/gisel/bpmn/create_address/repository/: ActivityPropertyRepository.java  ActivityRepository.java  AddressRepository.java
src/main/java/ch/gisel/bpmn/create_address/service/: ActivityService.java  AddressService.java
src/main/java/ch/gisel/bpmn/create_address/service/impl/: ActivityServiceImpl.java  AddressServiceImpl.java
src/main/java/ch/gisel/bpmn/create_address/type/: ActivityStatus.java  AddressType.java  ValidationStatus.java
src/main/resources/: application.properties  beans.xml
src/main/resources/bpmn/: create_address_8.bpmn
src/test/java/ch/gisel/bpmn/create_address/camunda/dto/: TestVariableJSON.java
